[base]
max_worker_lifetime = 60
max_runs_per_worker = 10

;supervisor自动切割日志
;log_file = /data/logs/worker.log


;测试可以使用参数 -x 60 -r 10
[hello]
;max_worker_lifetime = 3600
;max_runs_per_worker = 1000000